# BluetoothAurdino

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/codetivelab/bluetoothaurdino/: InformActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/codetivelab/bluetoothaurdino/adapters/: FragmentPagerAdaptr.java
app/src/main/java/codetivelab/bluetoothaurdino/fragments/: FragInfo.java  FragStrings.java
app/src/main/java/codetivelab/bluetoothaurdino/helper/: ShrdPrfrncsHlpr.java
app/src/main/java/codetivelab/bluetoothaurdino/widgets/: CustomViewPager.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: materi_desg.xml
app/src/main/res/layout/: activity_inform.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  frag_info_itm.xml  frag_strings_itm.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
