apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "codetivelab.bluetoothaurdino"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
}
repositories {
    //...
    maven { url "https://jitpack.io" }
}

dependencies {


    implementation 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
